<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"> </div>
</body>
<script type="text/babel">
   
        // let element = document.createElement("h1")
    // element.innerText = "hello"

    // let root = document.getElementById("root")
    // root.appendChild(element)

    // let ele = React.createElement("h1", {
    //     children : ["Hey I am using React"]
    // })

    // ReactDOM.render(ele,root)

    function Child2() {
        return (
            <h2> I am the second child </h2>
        )
    }

    function Child1() {

        return ( 
            <>
            <h2> I am the first child </h2>
            <Child2/>
            </>
        )

    }


    function Abc(){
        return (
           
            <>
           
            <h1> Hello World</h1>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores fuga, quaerat facilis nam amet sint molestias consequuntur enim voluptates officiis, id excepturi molestiae! Expedita praesentium deleniti at labore beatae minus? </p>
            <Child1/>
            <Child1/>
            <Child1/>
            <Child1/>
            <Child1/>
            <Child2/>
            <Child2/>
            <Child2/>
            <Child2/>
            <Child2/>

            </>

            )
    }

    ReactDOM.render(<Abc/>,document.getElementById("root"));
</script>

</html>


<!-- //JS - Javascript 
//JSX - Javascript + HTML -->

<!-- 
//functions are reusable 
//all elements need to be wrapped inside an element
//function name should initialize with a captial letter
//we cannot create a function inside the return part of a function but we can call a function from inside return part of the function -->